# time-tracker

./: Dockerfile  EnvVariables.txt  README.md  clean-build.bat  dump.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/deavensoft/timetracker/: TimeTrackerApplication.java
src/main/java/com/deavensoft/timetracker/api/mapper/: JiraUserMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  WorkLogMapper.java
src/main/java/com/deavensoft/timetracker/api/model/: JiraUserDto.java  ProjectDto.java  RoleDto.java  UserDto.java  WorkLogDto.java  WorkLogListDto.java
src/main/java/com/deavensoft/timetracker/api/model/request/: JiraMappingRequest.java  KeycloakAddUserRequest.java
src/main/java/com/deavensoft/timetracker/bootstrap/: Bootstrap.java
src/main/java/com/deavensoft/timetracker/config/: CORSFilter.java  Config.java  WebConfig.java
src/main/java/com/deavensoft/timetracker/domain/: Project.java  Role.java  User.java  WorkLog.java
src/main/java/com/deavensoft/timetracker/domain/jira/: JiraProject.java  JiraUser.java  JiraWorkLog.java
src/main/java/com/deavensoft/timetracker/endpoint/: ImportExcelEndpoint.java  ImportJiraEndpoint.java  JiraUserEndpoint.java  ProjectEndpoint.java  RoleEndpoint.java  UserEndpoint.java  WorkLogEndpoint.java
src/main/java/com/deavensoft/timetracker/exception/: CustomExceptionResponse.java  ErrorType.java  ExceptionInterceptor.java  JiraNotFoundException.java  MyException.java  TimeTrackerException.java
src/main/java/com/deavensoft/timetracker/integration/jira/domain/: JiraProject.java  JiraUser.java  JiraWorkLog.java
src/main/java/com/deavensoft/timetracker/integration/jira/model/request/: JiraMappingRequest.java
src/main/java/com/deavensoft/timetracker/integration/jira/service/: JiraImporterService.java  JiraImporterServiceImpl.java  JiraProjectService.java  JiraProjectServiceImpl.java  JiraUserService.java  JiraUserServiceImpl.java
src/main/java/com/deavensoft/timetracker/integration/jira/service/io/: JiraExcelExtractor.java
src/main/java/com/deavensoft/timetracker/model/: WorkLog.java
src/main/java/com/deavensoft/timetracker/repository/: JiraProjectRepository.java  JiraUserRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/deavensoft/timetracker/service/: ImporterService.java  ImporterServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkLogService.java  WorkLogServiceImpl.java
src/main/java/com/deavensoft/timetracker/service/io/: ExcelExtractor.java  ExcelImporter.java  Importer.java
src/main/java/com/deavensoft/timetracker/service/jira/: JiraProjectService.java  JiraProjectServiceImpl.java  JiraUserService.java  JiraUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/deavensoft/timetracker/: TimeTrackerApplicationTests.java
src/test/java/com/deavensoft/timetracker/api/mapper/: UserMapperTest.java  WorkLogMapperTest.java
src/test/java/com/deavensoft/timetracker/endpoint/: UserEndpointTest.java  WorkLogEndpointTest.java
src/test/java/com/deavensoft/timetracker/integration/jira/service/: JiraImporterServiceImplTest.java  JiraProjectServiceImplTest.java  JiraUserServiceImplTest.java
src/test/java/com/deavensoft/timetracker/service/: ImporterServiceImplTest.java  ProjectServiceImplTest.java  WorkLogServiceImplTest.java
src/test/java/com/deavensoft/timetracker/service/io/: ExcelImporterTest.java  JiraExcelExtractorTest.java
src/test/java/com/deavensoft/timetracker/service/jira/: JiraProjectServiceImplTest.java  JiraUserServiceImplTest.java
src/test/repository/: scratch.http  scratch_user.http
src/test/resources/: ExcelTest.xlsx
