spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:file:~/time-tracker/h2;
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:9090}

spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate = true
keycloak.cors=true
keycloak.auth-server-url=http://${KEYCLOAK_HOST:192.168.161.153}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=${KEYCLOAK_REALM:time-tracker-cloak}
keycloak.resource=${KEYCLOAK_CLIENT:time-tracker}
keycloak.public-client=true

datasource.flyway.url=jdbc:h2:file:~/time-tracker/h2;
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


